<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="index1.html">Contatos</a></li>
            <li><a href="index2.html">Sobre mim</a></li>
            <li><a href="index3.html">Redes Sociais</a></li>
        </ul>
    </nav>

    <header class="main">
        <h4>Olá, meu nome é</h4>
        <h1>Daniele Quintela</h1>
        <h3>Sou estudante de Ciência da Computação</h3>

        <img src="fotoportifolio.jpeg" alt="Foto">
    </header>
</body>
</html>
